body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: darkkhaki;
  margin: 0px;
  padding: 0px;
  
}

header {
  background-color: wheat;
  width: 80%;
  font-family:monospace;
  font-size: 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #b6b5b5;
  
}
h1{
  text-align: center;
}
p{
  text-align: center;
  font-size: 15px;
}

.imag{
  width: 100%;
}

 h6 {
   text-align: center;
   color: darkslategrey;
 }
ul {
  list-style: none;
  display: flex;
}

li {
  margin: 0px 15px 0 15px;
}
a {
  color: black;
}

.Icono {
  height: 100px;
}


main {
  background-color: wheat;
  display: flex;
  width: 80%;
  box-sizing: border-box;
  font-family: 'Segoe UI',  sans-serif;
}


section {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  padding-right: 20px;
}

article{
border-bottom: 5px solid gold;
margin-bottom: 10px;
}

#nombre {
  color:darkkhaki;
}
#nosotros{
  text-decoration: underline;
}

.imagen_derecha{
  width: 100%;
}

footer {
  background-color: teal;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  color: wheat;
  font-family:  sans-serif;
}