<!DOCTYPE html>
<html lang="en">

  <head>
    <meta http-equiv="Content-Type" content ="text/html"; charset="utf-8"/>
    <title>Turism Vermont</title>
    <link rel="stylesheet" href="style.css"/>
  </head>


  <body>
    <header>

        <ul>
          <li><a href="WebHome.html">Home</a></li>
          <li><a href="TrabajoPractico.html">FaceFeedback</a></li>
        </ul>

      <img class="Icono" src="imagenes/logoavion.png"/>

        <ul>
          <li><a href="">Contacto</a></li>
        </ul>

    </header>

    <main>

      <section>
        <article>
            <h6><em>Elegí tu paquete a</em> </h6>
          <h1>Buenos Aires</h1>
          <img class="imag" src="imagenes/buenosaires.jpg" alt ="Buenos Aires" />

          <p>
           La cuidad de Buenos Aires fue fundada dos veces. En 1776 se la designó como capital del reciente Virreinato del Rio de la Plata,
            permitiendo que se posicione en el mercado comercial: su puerto y sus conexiones con las cuidades del interior se 
            convirtieron entonces en su mayor fortaleza.
          </p>

        </article>

        <article>
            <h6><em>Elegí tu paquete a</em> </h6>
          <h1>Catamarca</h1>
          <img class="imag" src="imagenes/catamarca.jpg" alt="Catamarca"/>

          <p>
            Está ubicada al noroeste del país, en la región del Norte Grande Argentino.
            Su geografía conformada en un 70 % por relieve montañoso convierte a Catamarca en un lugar de excelencia para la práctica del montañismo y sus derivados. 
            El Turismo Aventura es sin lugar a duda el principal motivador de viaje.
          </p>

        </article>

        <article>
            <h6><em>Elegí tu paquete a</em> </h6>
          <h1>Chaco</h1>
          <img class="imag" src="imagenes/chaco.jpg" alt ="Chaco"/>

          <p>
            El clima en toda la provincia es semitropical.
            El Territorio Nacional del Gran Chaco con capital en Villa Occidental fue creado el 31 de enero de 1872
             mediante un decreto del presidente Domingo Faustino Sarmiento
          </p>
          
        </article>

        <article>
            <h6><em>Elegí tu paquete a</em> </h6>
          <h1>Chubut</h1>
          <img class="imag" src="imagenes/chubut.jpg" alt ="Chubut"/>

          <p>
            El atractivo principal es la Península Valdés y sus aledaños golfos de San José y Nuevo, en la cual es posible el avistaje de la balle
            franca austral en sus cortejos de apareamiento durante los meses de primavera.
            El otro gran atractivo turístico se encuentra en la región andina. Con cumbres nevadas todo el año,
             bellísimos lagos, ríos caudalosos, y densos bosques de coníferas y fagáceas.
          </p>
          
        </article>

        <article>
            <h6><em>Elegí tu paquete a</em> </h6>
          <h1>Cordoba</h1>
          <img class="imag" src="imagenes/cordoba.jpeg" alt ="Cordoba"/>

          <p>
            Es la segunda ciudad más poblada de Argentina después de Buenos Aires y la más extensa del país.
            Constituye en un importante centro cultural, económico, educativo, financiero y de entretenimiento de la región.
            Con arquitectura Art decó de los años 30, pasear por todo el trazado de La Cañada, las peatonales del centro, barrio Nu
             barrio General Paz, en barrio Güemes visitar la Feria Paseo de las Artes, descansar en los múltiples parques como el Sarmiento y 
             finalmente asistir a los museos
          </p>
          
        </article>

        <article>
            <h6><em>Elegí tu paquete a</em> </h6>
          <h1>Corrientes</h1>
          <img class="imag" src="imagenes/corrientes.jpg" alt ="Corrientes"/>

          <p>
            La Provincia de Corrientes es rica en diferentes aspectos, y la fe religiosa es una de sus principales 
            características y es además el motor de muchos de sus habitantes.
            Algunas de las localidades donde se puede disfrutar del turismo religioso:
             Corrientes, Empedrado, Esquina, Itá Ibaté, Itatí, La Cruz, Mburucuyá, Mercedes y Santa Ana.
            El turismo religioso en Corrientes se engalana en compartir a su Santa Patrona, la Virgen de Itatí, protectora de los correntinos.
          </p>
          
        </article>

        <article>
            <h6><em>Elegí tu paquete a</em> </h6>
          <h1>Entre Rios</h1>
          <img class="imag" src="imagenes/entrerios.jpg" alt ="Entre Rios"/>

          <p>
            Entre Ríos actualmente tiene como uno de sus ejes de desarrollo a la actividad turística, es el noveno destino más visitado a nivel nacional.
             Sus principales atractivos turísticos son los complejos termales, el turismo rural, la pesca deportiva, el turismo aventura y los carnavales.
          </p>
          
        </article>

        <article>
            <h6><em>Elegí tu paquete a</em> </h6>
          <h1>Formosa</h1>
          <img class="imag" src="imagenes/formosa.jpg" alt ="Formosa"/>

          <p>
            Actualmente Formosa posee el récord por tener el viacrucis más largo del mundo,
         recorriendo toda la provincia de Formosa de este a oeste unos 550 km desde la capital provincial hasta el límite con la Provincia de Salta.
          </p>
          
        </article>

        
        
      </section>

      <section>

        <article>
            <h6><em>Elegí tu paquete a</em> </h6>
          <h1>Jujuy</h1>
          <img class="imag" src="imagenes/jujuy.jpg" alt ="jujuy"/>

          <p>
           Entre los atractivos turísticos de la provincia se encuentra la Quebrada de Humahuaca,
            la que se destaca por su belleza paisajística y su rico patrimonio cultural.
            También resulta interesante recorrer la zona de Yunga y de la Puna, con paisajes totalmente diferentes 
            que van de la selva exuberante a un territorio desolado con salinas, volcanes y geíseres como los de Coranzulí. 
            En la Yunga se encuentra el Parque Nacional Calilegua, en el ámbito puneño se encuentran el Monumento natural 
            Laguna de los Pozuelos y la Reserva Provincial de la Laguna de Guayatayoc.
            La Quebrada de Humahuaca fue declarada en el año 2003 "Patrimonio Natural y Cultural de la Humanidad" por la UNESCO.
          </p>
          
        </article>

        <article>
            <h6><em>Elegí tu paquete a</em> </h6>
          <h1>Neuquen</h1>
          <img class="imag" src="imagenes/neuquen.jpg" alt ="Neuquen"/>

          <p>
            La provincia cuenta con una tradicional historia turística, dada por toda la región de los lagos en donde 
            las localidades de San Martín de los Andes y Villa La Angostura destacan como puntos turísticos tanto en 
            la época estival como invernal. 
          </p>
        </article>

        <article>
            <h6><em>Elegí tu paquete a</em> </h6>
          <h1>Mendoza</h1>
          <img class="imag" src="imagenes/mendoza.jpg" alt ="Mendoza"/>

          <p>
            La Cordillera de los Andes atrae a numerosos turistas, argentinos y extranjeros, interesados en ver los paisajes montañosos,
             las actividades deportivas como el andinismo, el ráfting o el esquí, o que desean tomar contacto con la nieve. Uno 
             de los parajes turísticos más visitados.
             También cuenta con numerosos sitios para acampar en campings agrestes, organizados o disfrutando una experiencia de Glamping o camping de lujo. 
             A principios de marzo
              de cada año se festeja la Fiesta Nacional de la Vendimia, donde se elige la Reina Nacional, 
              coronándose en una fiesta de luces, sonidos y fuegos artificiales
          </p>
        </article>

        <article>
            <h6><em>Elegí tu paquete a</em> </h6>
          <h1>Misiones</h1>
          <img class="imag" src="imagenes/misiones.jpg" alt ="Misiones"/>

          <p>
            Son la principal atracción turística de la provincia.
             En el año 2005 la provincia recibió aproximadamente 1.300.000 visitantes de los cuales 1.000.000 aprox. fueron a las Cataratas.
             El otro gran polo de atracción turística son las Reducciones Jesuíticas, en especial la de San Ignacio, que recibió unos 150.000
              visitantes en 2005 y es la mejor conservada.
          </p>
        </article>

        <article>
            <h6><em>Elegí tu paquete a</em> </h6>
          <h1>Rio Negro</h1>
          <img class="imag" src="imagenes/rionegro.jpg" alt ="Rio Negro"/>

          <p>
            La zona cordillerana, donde destaca la localidad de Bariloche, 
            de hermosos paisajes y amplia infraestructura turística, lindera con el Parque Nacional Nahuel Huapi.
            La costa atlántica, donde abundan las playas de bellas arenas con una oferta compleja y un factor adicional, 
            el contar algunas de las aguas más cálidas del país, debido al calentamiento del agua sobre la extensa restinga, llegando a los 25 °C.
          </p>
        </article>

        <article>
            <h6><em>Elegí tu paquete a</em> </h6>
          <h1>Tierra del Fuego</h1>
          <img class="imag" src="imagenes/tierradelfuego.jpg" alt ="Tierra del fuego"/>

          <p>
            Se extiende al sur y al este del estrecho de Magallanes y está compuesto por una isla principal, 
            la isla Grande de Tierra del Fuego y una infinidad de islas grandes y pequeñas que forman una complicada red de canales.
            
          </p>
        </article>

      </section>

      <section class="Derecha">
        <div>
        <span id="nosotros">
          <h1>NOSOTROS</h1>
        </span>
          <p>
            En <span id="nombre"><em>Turims Vermont </em></span>nos encargamos hace mas de 25 años de la logistica de nuestros clientes.
            Brindando seguridad y comodidad a gusto, donde quiera que vaya.
            Nuestra empresa tiene oficinas en 23 Provincias argentinas.
            
          </p>
        
          
         </div>
        
          <h1>Más visitados</h1>

          <article>
            <h2>Tierra del Fuego</h2>
            <img class="imagen_derecha" src="imagenes/tierradelfuego.jpg" />
          </article>

          <article>
            <h2>Tucuman</h2>
            <img class="imagen_derecha" src="imagenes/tucuman.JPG"/>
          </article>

          <article>
            <h2>Jujuy</h2>
            <img class="imagen_derecha" src="imagenes/jujuy.jpg" />
          </article>

          <article>
            <h2>Salta</h2>
            <img class="imagen_derecha" src="imagenes/salta.jpg" />
          </article>


          <article>
            <h2>Cordoba</h2>
            <img class="imagen_derecha" src="imagenes/cordoba.jpeg" />
          </article>

      </section>
    </main>

    <footer>

      <h2>Turism Vermont</h2>
      <p>
        Siempre Junto a los Argentinos, y el mundo.
      </p>

    </footer>

  </body>

</html>
